# FSXChecklists

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/koenv/fsxchecklists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.json
app/src/main/assets/boeing/: 737.json  777.json
app/src/main/java/com/koenv/fsxchecklists/: App.kt  AppComponent.kt  AppModule.kt  ButterKnife.kt
app/src/main/java/com/koenv/fsxchecklists/data/: AndroidAssetsIndexRetriever.kt  IndexRetriever.kt  ManufacturerIndexDeserializer.kt  ModelIndexDeserializer.kt
app/src/main/java/com/koenv/fsxchecklists/model/: CheckableChecklistItem.kt  Checklist.kt  ChecklistItem.kt  ChecklistItemType.kt  Index.kt  ManufacturerIndex.kt  Model.kt  ModelIndex.kt
app/src/main/java/com/koenv/fsxchecklists/model/item/: ChecklistDrawerItem.kt  LoadingDrawerItem.kt  ModelDrawerItem.kt  ModelProfileDrawerItem.kt
app/src/main/java/com/koenv/fsxchecklists/ui/: BaseActivity.kt  ChecklistAdapter.kt  MainActivity.kt
app/src/main/java/com/koenv/fsxchecklists/util/: SchedulerProvider.kt  delegates.kt  gson.kt
app/src/main/res/drawable/: ic_reset_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_checklist.xml  item_loading.xml  item_model.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/koenv/fsxchecklists/: ExampleUnitTest.java
